Algoritmo LeerCantidadesDeMemoria
	Definir num1, num2 Como Real;
	num2<-1024
	Escribir "Insertar la cantidad de memoria en bytes.....";
	leer num1;
	Escribir "Convertido a KB: ", num1/num2;
	EScribir "convertido a MG: ", num1/num2^2;
	Escribir "convertido a GB: ", num1/num2^3;
	Escribir "convertido a TB: ", num1/num2^4;
	Escribir "convertido a PB: ", num1/num2^5;
	Escribir "convertido a EB: ", num1/num2^6;
	Escribir "convertido a ZB: ", num1/num2^7;
	Escribir "convertido a YB: ", num1/num2^8;
	
FinAlgoritmo
